04-bug-server/bugsDb.json (before)
{
  "bugs": [
    {
      "id": 3,
      "name": "Server communication failure",
      "isClosed": true,
      "createdAt": "2016-09-09T06:38:33.530Z"
    },
    {
      "id": 4,
      "name": "Application not responding to user actions",
      "isClosed": false,
      "createdAt": "2016-12-23T09:35:03.401Z"
    },
    {
      "id": 5,
      "name": "JSON server bugs",
      "isClosed": false,
      "createdAt": "2017-01-07T11:29:27.551Z"
    },
    {
      "id": 6,
      "name": "JSON server bugs",
      "isClosed": false,
      "createdAt": "2017-01-07T11:29:28.876Z"
    },
    {
      "id": 7,
      "name": "Another bug discovewre",
      "isClosed": false,
      "createdAt": "2017-01-07T11:30:42.167Z"
    },
    {
      "id": 8,
      "name": "Another bug discovewre",
      "isClosed": false,
      "createdAt": "2017-01-07T11:30:42.561Z"
    },
    {
      "id": 9,
      "name": "jasdlfj ;ladsjkflas;fas",
      "isClosed": false,
      "createdAt": "2017-01-07T11:43:44.934Z"
    },
    {
      "id": 10,
      "name": "jasdlfj ;ladsjkflas;fas",
      "isClosed": false,
      "createdAt": "2017-01-07T11:43:45.688Z"
    }
  ],
  "employees": [
    {
      "id": 1,
      "name": "Magesh"
    },
    {
      "id": 2,
      "name": "Suresh"
    }
  ]
}

04-bug-server/bugsDb.json (after)
{
  "bugs": [
    {
      "id": 3,
      "name": "Server communication failure",
      "isClosed": true,
      "createdAt": "2016-09-09T06:38:33.530Z"
    },
    {
      "id": 4,
      "name": "Application not responding to user actions",
      "isClosed": false,
      "createdAt": "2016-12-23T09:35:03.401Z"
    },
    {
      "id": 5,
      "name": "JSON server bugs",
      "isClosed": false,
      "createdAt": "2017-01-07T11:29:27.551Z"
    },
    {
      "id": 6,
      "name": "JSON server bugs",
      "isClosed": false,
      "createdAt": "2017-01-07T11:29:28.876Z"
    },
    {
      "id": 7,
      "name": "Another bug discovewre",
      "isClosed": false,
      "createdAt": "2017-01-07T11:30:42.167Z"
    },
    {
      "id": 8,
      "name": "Another bug discovewre",
      "isClosed": false,
      "createdAt": "2017-01-07T11:30:42.561Z"
    },
    {
      "id": 9,
      "name": "jasdlfj ;ladsjkflas;fas",
      "isClosed": false,
      "createdAt": "2017-01-07T11:43:44.934Z"
    },
    {
      "id": 10,
      "name": "jasdlfj ;ladsjkflas;fas",
      "isClosed": false,
      "createdAt": "2017-01-07T11:43:45.688Z"
    },
    {
      "id": 11,
      "name": "sadlkjf safsaf ",
      "isClosed": false
    }
  ],
  "employees": [
    {
      "id": 1,
      "name": "Magesh"
    },
    {
      "id": 2,
      "name": "Suresh"
    }
  ]
}

04-bug-server/bugsDb.json (diff)
@@ -47,6 +47,11 @@
       "name": "jasdlfj ;ladsjkflas;fas",
       "isClosed": false,
       "createdAt": "2017-01-07T11:43:45.688Z"
+    },
+    {
+      "id": 11,
+      "name": "sadlkjf safsaf ",
+      "isClosed": false
     }
   ],
   "employees": [
